<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Data User
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>
      <p ion-text color="light">Tambah Data User</p>
    </ion-list-header>
    <ion-item>
      <ion-label stacked>Name</ion-label>
      <ion-input type="text" [(ngModel)]="name"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label stacked>Email</ion-label>
        <ion-input type="email" [(ngModel)]="useremail"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-input type="password" [(ngModel)]="userpassword"></ion-input>
    </ion-item>

    <div padding>
      <button ion-button full (click)="addUser()">Add User</button>
    </div>
  </ion-list>
  <!-- end add user -->

  <ion-list>
    <ion-list-header>
     <p ion-text color="light">List Data User</p>
    </ion-list-header>
    <ion-item *ngFor="let data of userlist">
      <ion-avatar item-start>
        <ion-icon name="ios-contact" item-end></ion-icon>
      </ion-avatar>
      <h2> {{data.name}} </h2>
      <p ion-text color="light"> {{data.useremail}} </p>
      <button ion-button clear item-end (click)="viewUser(data)">View</button>
      <button ion-button clear item-end (click)="deleteUser(data.userid)">Delete</button>
    </ion-item>
  </ion-list>
</ion-content>
