{
  "name": "electronic",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@ionic-native/core": "^4.7.0",
    "@ionic-native/geolocation": "^4.7.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic-native/streaming-media": "^4.7.0",
    "@ionic-native/youtube-video-player": "^4.7.0",
    "@ionic/storage": "2.1.3",
    "body-parser": "^1.18.2",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-streaming-media": "^1.0.2",
    "cordova-plugin-youtube-video-player": "^1.0.6",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "intl": "^1.2.5",
    "ionic-angular": "3.9.2",
    "ionic2-calendar": "^0.4.3",
    "ionicons": "3.0.0",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "rxjs": "5.5.10",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.9",
    "typescript": "~2.6.2",
    "ws": "3.3.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "com.hutchind.cordova.plugins.streamingmedia": {},
      "cordova-plugin-youtube-video-player": {}
    }
  }
}
