<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-title>
      Circuit Store
  </ion-title>

<ion-card>
  <ion-card-content>
      <p ion-text color="light">Circuit Store is committed to complying with local laws and regulations as well as applying a strict global code of conduct to all employees. It believes that ethical management is not only a tool for responding to the rapid changes in the global business environment, but also a vehicle for building trust with its various stakeholders including customers, shareholders, employees, business partners and local communities. With an aim to become one of the most ethical companies In the world, Circuit Store continues to train its employees and operate monitoring systems, while practicing fair and transparent corporate management.</p>
  </ion-card-content>
</ion-card>

  <ion-card>
    <ion-card-content>
      <button ion-button full (click)="getPosition()">Get current position</button>
      <p ion-text color="light">Position: {{ coords }}</p>
      <p ion-text color="light">Accuracy: {{ accuracy }}</p>
      <p *ngIf="error">{{ error }}</p>
    </ion-card-content>
  </ion-card>

  <ion-content padding>
    <div #map id="my-map"></div>  
  </ion-content>

  <ion-fab bottom right>
      <button ion-fab color="primary" mini><ion-icon name="person-add"></ion-icon></button>
      <ion-fab-list side="top">
        <a href="https://www.facebook.com/rahmatzainurfujianto.fujianto" ion-fab><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://twitter.com/rahmatzainurf" ion-fab><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://www.instagram.com/rahmatzainurfujianto/" ion-fab><ion-icon name="logo-instagram"></ion-icon></a>
      </ion-fab-list>
    </ion-fab>

</ion-content>
