<div id="custom-overlay" [style.display]="splash ? 'flex': 'none'">
  <div class="flb">
    <div class="Aligner-item Aligner-item--top"></div>
    <img src="assets/logo.jpg">
    <div class="Aligner-item Aligner-item--bottom"></div>
  </div>
</div>
<ion-header>
  <ion-navbar color="primary">
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>
   
<ion-content padding>
  <ion-item> 
    <ion-label>Category</ion-label>
    <ion-select [(ngModel)]="categorySelected" (ionChange)="loadElectronic()">
      <ion-option value="1">TV</ion-option>
      <ion-option value="2">Washing Machines</ion-option>
      <ion-option value="3">Refrigerators</ion-option>
      <ion-option value="4">Air Conditioners</ion-option>
    </ion-select>
  </ion-item>

  <ion-card *ngFor="let electronic of electronicList">
    <ion-slides pager>
      <ion-slide *ngFor="let img of electronic.images">
        <img src={{img}} />
      </ion-slide>
    </ion-slides>
    <ion-card-content>
      <ion-card-title> {{electronic.name}}</ion-card-title>
      <p ion-text color="light">{{electronic.description}}</p>
      <p ion-text color="light">Price: {{electronic.price}} $</p>
      <p ion-text color="light">Quantity: {{electronic.quantity}}</p>
    </ion-card-content>
  </ion-card>
  </ion-content>

  
  